digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<feat5 &le; 0.254<br/>entropy = 1.585<br/>samples = 1000<br/>value = [335, 331, 334]<br/>class = Piedra>, fillcolor="#e5813900"] ;
1 [label=<feat1 &le; -0.373<br/>entropy = 1.326<br/>samples = 713<br/>value = [58, 325, 330]<br/>class = Tijera>, fillcolor="#8139e503"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<feat4 &le; -0.164<br/>entropy = 0.984<br/>samples = 325<br/>value = [55, 249, 21]<br/>class = Papel>, fillcolor="#39e581b7"] ;
1 -> 3 ;
7 [label=<feat4 &le; -1.607<br/>entropy = 0.819<br/>samples = 296<br/>value = [30, 246, 20]<br/>class = Papel>, fillcolor="#39e581cf"] ;
3 -> 7 ;
9 [label=<entropy = 1.16<br/>samples = 17<br/>value = [12, 2, 3]<br/>class = Piedra>, fillcolor="#e58139a4"] ;
7 -> 9 ;
10 [label=<feat5 &le; -0.661<br/>entropy = 0.67<br/>samples = 279<br/>value = [18, 244, 17]<br/>class = Papel>, fillcolor="#39e581dd"] ;
7 -> 10 ;
11 [label=<entropy = 0.881<br/>samples = 10<br/>value = [3, 0, 7]<br/>class = Tijera>, fillcolor="#8139e592"] ;
10 -> 11 ;
12 [label=<entropy = 0.536<br/>samples = 269<br/>value = [15, 244, 10]<br/>class = Papel>, fillcolor="#39e581e6"] ;
10 -> 12 ;
8 [label=<entropy = 0.691<br/>samples = 29<br/>value = [25, 3, 1]<br/>class = Piedra>, fillcolor="#e58139d8"] ;
3 -> 8 ;
4 [label=<feat5 &le; -0.244<br/>entropy = 0.777<br/>samples = 388<br/>value = [3, 76, 309]<br/>class = Tijera>, fillcolor="#8139e5be"] ;
1 -> 4 ;
5 [label=<entropy = 0.17<br/>samples = 279<br/>value = [2, 4, 273]<br/>class = Tijera>, fillcolor="#8139e5f9"] ;
4 -> 5 ;
6 [label=<entropy = 0.985<br/>samples = 109<br/>value = [1, 72, 36]<br/>class = Papel>, fillcolor="#39e5817e"] ;
4 -> 6 ;
2 [label=<entropy = 0.252<br/>samples = 287<br/>value = [277, 6, 4]<br/>class = Piedra>, fillcolor="#e58139f6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
