digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<feat4 &le; 0.144<br/>entropy = 1.585<br/>samples = 100<br/>value = [34, 33, 33]<br/>class = Piedra>, fillcolor="#e5813904"] ;
1 [label=<feat2 &le; -0.257<br/>entropy = 0.523<br/>samples = 34<br/>value = [0, 4, 30]<br/>class = Tijera>, fillcolor="#8139e5dd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
7 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 0, 25]<br/>class = Tijera>, fillcolor="#8139e5ff"] ;
1 -> 7 ;
8 [label=<feat1 &le; 0.279<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 4, 5]<br/>class = Tijera>, fillcolor="#8139e533"] ;
1 -> 8 ;
9 [label=<feat1 &le; -0.55<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Papel>, fillcolor="#39e581bf"] ;
8 -> 9 ;
19 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Papel>, fillcolor="#39e581ff"] ;
9 -> 19 ;
20 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Papel>, fillcolor="#39e58100"] ;
9 -> 20 ;
10 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Tijera>, fillcolor="#8139e5ff"] ;
8 -> 10 ;
2 [label=<feat2 &le; 0.301<br/>entropy = 1.217<br/>samples = 66<br/>value = [34, 29, 3]<br/>class = Piedra>, fillcolor="#e5813922"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<feat1 &le; 3.187<br/>entropy = 0.422<br/>samples = 35<br/>value = [32, 0, 3]<br/>class = Piedra>, fillcolor="#e58139e7"] ;
2 -> 3 ;
11 [label=<feat4 &le; 0.711<br/>entropy = 0.323<br/>samples = 34<br/>value = [32, 0, 2]<br/>class = Piedra>, fillcolor="#e58139ef"] ;
3 -> 11 ;
13 [label=<feat2 &le; -1.24<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 0, 2]<br/>class = Piedra>, fillcolor="#e58139aa"] ;
11 -> 13 ;
15 [label=<feat1 &le; 1.748<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Tijera>, fillcolor="#8139e57f"] ;
13 -> 15 ;
17 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Tijera>, fillcolor="#8139e5ff"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Piedra>, fillcolor="#e58139ff"] ;
15 -> 18 ;
16 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Piedra>, fillcolor="#e58139ff"] ;
13 -> 16 ;
14 [label=<entropy = 0.0<br/>samples = 26<br/>value = [26, 0, 0]<br/>class = Piedra>, fillcolor="#e58139ff"] ;
11 -> 14 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Tijera>, fillcolor="#8139e5ff"] ;
3 -> 12 ;
4 [label=<feat1 &le; -0.085<br/>entropy = 0.345<br/>samples = 31<br/>value = [2, 29, 0]<br/>class = Papel>, fillcolor="#39e581ed"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Piedra>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 29, 0]<br/>class = Papel>, fillcolor="#39e581ff"] ;
4 -> 6 ;
}
