digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<feat3 &le; 0.184<br/>entropy = 1.585<br/>samples = 100<br/>value = [34, 33, 33]<br/>class = Piedra>, fillcolor="#e5813904"] ;
1 [label=<feat5 &le; -0.508<br/>entropy = 0.997<br/>samples = 64<br/>value = [34, 30, 0]<br/>class = Piedra>, fillcolor="#e581391e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feat4 &le; 0.09<br/>entropy = 0.414<br/>samples = 36<br/>value = [33, 3, 0]<br/>class = Piedra>, fillcolor="#e58139e8"] ;
1 -> 2 ;
3 [label=<feat5 &le; -1.1<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3, 0]<br/>class = Piedra>, fillcolor="#e5813900"] ;
2 -> 3 ;
4 [label=<feat3 &le; -0.31<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = Piedra>, fillcolor="#e58139aa"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Papel>, fillcolor="#39e581ff"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Piedra>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Papel>, fillcolor="#39e581ff"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 30<br/>value = [30, 0, 0]<br/>class = Piedra>, fillcolor="#e58139ff"] ;
2 -> 8 ;
9 [label=<feat5 &le; -0.315<br/>entropy = 0.222<br/>samples = 28<br/>value = [1, 27, 0]<br/>class = Papel>, fillcolor="#39e581f6"] ;
1 -> 9 ;
10 [label=<feat5 &le; -0.458<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Papel>, fillcolor="#39e5817f"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Papel>, fillcolor="#39e581ff"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Piedra>, fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25, 0]<br/>class = Papel>, fillcolor="#39e581ff"] ;
9 -> 13 ;
14 [label=<feat3 &le; 0.617<br/>entropy = 0.414<br/>samples = 36<br/>value = [0, 3, 33]<br/>class = Tijera>, fillcolor="#8139e5e8"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<feat5 &le; 1.396<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 3, 6]<br/>class = Tijera>, fillcolor="#8139e57f"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Papel>, fillcolor="#39e581ff"] ;
15 -> 16 ;
17 [label=<feat3 &le; 0.579<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = Tijera>, fillcolor="#8139e5d4"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Tijera>, fillcolor="#8139e5ff"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Papel>, fillcolor="#39e581ff"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 0, 27]<br/>class = Tijera>, fillcolor="#8139e5ff"] ;
14 -> 20 ;
}
